{
  "extends": "../../tsconfig.base.json",
  "include": [
    "tests/**/*.ts",
    "probes/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "composite": false
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/harness"
    },
    {
      "path": "../../clients/workos"
    }
  ]
}
