{
  "type": "module",
  "private": true,
  "dependencies": {
    "smithers-orchestrator": "0.26.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.0.0"
  }
}
